# java-shareit

./: docker-compose.yml  lombok.config  pom.xml
.github/workflows/: api-tests.yml  run.sh
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: Gateway.java
gateway/src/main/java/ru/practicum/client/: BookingClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/controllers/: BookingController.java  ErrorHandler.java  ItemController.java  RequestController.java  UserController.java
gateway/src/main/java/ru/practicum/exeption/: ValidationException.java
gateway/src/main/java/ru/practicum/inputData/: InBooking.java  InComment.java  InItem.java  InRequest.java  InUser.java
gateway/src/main/java/ru/practicum/outputData/: Booker.java  ItemBooked.java  ItemWithComment.java  OutBooking.java  OutComment.java  OutItem.java  OutRequest.java  OutUser.java  RequestWithResponse.java  Response.java
gateway/src/main/java/ru/practicum/validate/: ValidateBooking.java  ValidateItem.java  ValidateRequest.java  ValidateUser.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/domain/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookerDto.java  BookingRequestDto.java
server/src/main/java/ru/practicum/shareit/booking/entity/: BookingEntity.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingDomainDtoMapper.java  BookingDomainEntityMapper.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/storage/: BookingStorage.java  BookingStorageImpl.java
server/src/main/java/ru/practicum/shareit/excaption/: ErrorHandler.java  NotFoundException.java
server/src/main/java/ru/practicum/shareit/exception/: DuplicateException.java  ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: RequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponse.java  ItemBookedDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingDomainEntityMapper.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingJpaStorage.java  BookingStorage.java  BookingStorageImpl.java
src/main/java/ru/practicum/shareit/excaption/: DuplicateException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/domian/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/dto/: CommentResponse.java  ItemDto.java  ItemWithComments.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: CommentStorage.java  ItemStorage.java  ItemStorageInMemory.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  RequestController.java
src/main/java/ru/practicum/shareit/request/domain/: Request.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  RequestDto.java  RequestRequestDto.java  RequestResponseDto.java  RequestWithResponseDto.java
src/main/java/ru/practicum/shareit/request/entity/: RequestEntity.java
src/main/java/ru/practicum/shareit/request/mapper/: RequestDomainRequestDtoMapper.java  RequestDomainResponseDtoMapper.java
src/main/java/ru/practicum/shareit/request/service/: RequestService.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/entity/: UserEntity.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java  UserStorageInMemory.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+71 files in other folders)
