spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to Postgres DB
#spring.datasource.driverClassName
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://db:5432/base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shareit}
spring.datasource.password=shareit

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=9090
